{
"name": "Voxel Celestial Simulator",
"short_name": "VoxelPhysX",
"description": "Interactive 3D Voxel Heavenly Bodies Celestial Mechanics & Magnetic Physics Simulator",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#06080e",
"theme_color": "#00f0ff",
"orientation": "any",
"icons": [
{
"src": "data:image/svg+xml;utf8,",
"sizes": "192x192 512x512",
"type": "image/svg+xml",
"purpose": "any maskable"
}
]
}
